<html>
<head>
  <meta charset="utf-8">
  <title>Web Developer Portfolio Template</title>
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/7.0.0/normalize.css">
   <script id='_webengage_script_tag' type='text/javascript'>
var webengage;!function(w,e,b,n,g){function o(e,t){e[t[t.length-1]]=function(){r.__queue.push([t.join("."),
arguments])}}var i,s,r=w[b],z=" ",l="init options track screen onReady".split(z),a="webPersonalization feedback survey notification notificationInbox".split(z),c="options render clear abort".split(z),p="Prepare Render Open Close Submit Complete View Click".split(z),u="identify login logout setAttribute".split(z);if(!r||!r.__v){for(w[b]=r={__queue:[],__v:"6.0",user:{}},i=0;i < l.length;i++)o(r,[l[i]]);for(i=0;i < a.length;i++){for(r[a[i]]={},s=0;s < c.length;s++)o(r[a[i]],[a[i],c[s]]);for(s=0;s < p.length;s++)o(r[a[i]],[a[i],"on"+p[s]])}for(i=0;i < u.length;i++)o(r.user,["user",u[i]]);setTimeout(function(){var f=e.createElement("script"),d=e.getElementById("_webengage_script_tag");f.type="text/javascript",f.async=!0,f.src=("https:"==e.location.protocol?"https://ssl.widgets.webengage.com":"http://cdn.widgets.webengage.com")+"/js/webengage-min-v-6.0.js",d.parentNode.insertBefore(f,d)})}}(window,document,"webengage");webengage.init("~15ba1dbb5");
</script>
</head>
<style>
.container {
  width: 80%;
  margin: auto;
}

.containerB {
  width: 100%;

  margin: auto;

  box-sizing: border-box;
}

.clearfix {
  clear: both;
}


/* Start Header */
.header .slider {
  background-color: #eee;
  height: 600px;
  -webkit-background-image: url(https://source.unsplash.com/KgjcndVr7tU/1920x1080);
  -moz-background-image: url(https://source.unsplash.com/KgjcndVr7tU/1920x1080);
  -o-background-image: url(https://source.unsplash.com/KgjcndVr7tU/1920x1080);
  background-image: url(https://source.unsplash.com/KgjcndVr7tU/1920x1080);
  background-size: cover;
}

.header .slider .intro {
  padding-top: 250px;
  text-align: center;
  color: #fff;
}

.header .slider .intro h2 {
  margin: 0 auto;
  font-size: 50px;
  text-shadow: 5px 5px 5px #252f31;
  border-top: 4px solid #fff;
  border-bottom: 4px solid #fff;
  padding: 5px 0;
}

.header .slider .intro button {
  background: none;
  color: #fff;
  margin-top: 40px;
  font-size: 20px;
  border: 2px solid #fff;
  font-weight: bold;
  padding: 10px 30px;
}

.header .navbar {
  background-color: #252f31;
  color: #fff;
  overflow: hidden;
}

.header .navbar h2 {
  float: left;
  text-transform: uppercase;
}

.header .navbar h2 span {
  color: #2ecc71;
}

.header .navbar ul {
  list-style: none;
  padding-left: 0;
  overflow: hidden;
  float: right;
}

.header .navbar ul li {
  float: left;
  padding: 10px;
}

.header .navbar ul li a {
  color: #fff;
  text-decoration: none;
}

.header .navbar ul li.active a, .header .navbar ul li a:hover {
  color: #2ecc71;
}
.features {
  overflow: hidden;
  padding-top: 40px;
  padding-bottom: 80px;
  /*box-sizing: border-box;*/
}

.features .feat {
  float: left;
  width: 33.333333%;
  height: 150px;
  box-sizing: border-box;
}

.features .feat h2 {
  /*text-transform: uppercase;*/
  color: #555;
}

.features .feat p {
  line-height: 1.5;
  color: #888;
  /*text-align: justify;*/
  /*padding: 0 20px 0 0;*/
}
/* End Features */

/* Start My Skills */
.my-skills {
  padding-top: 30px;
  padding-bottom: 50px;
  overflow: hidden;
}

.my-skills .skills, .my-skills .progress {
  width: 50%;
  float: left;
}
.my-skills .skills h2{
  margin: 25px 0 20px 40px;
  color: #555;
}
.my-skills .skills p{
  margin: 0 0 10px 40px;
  line-height: 1.5;
  color: #666;
  }
  .my-skills .skills p:last-of-type{
    margin-top: 15px;
  }
  .my-skills .skills button{
    padding: 10px 30px;
    margin: 25px 0 20px 40px;
  }
  .my-skills .progress .technique {
    margin-left: 50px;
  }
  .my-skills .progress .technique h3{
    color: #555;
    text-transform: uppercase;
    margin-bottom: 5px;
  }
  .my-skills .progress .technique div{
    background-color: #f2f2f2;
    height: 20px;
    margin-top: 0;
    margin-bottom: 25px;
  }
  .my-skills .progress .technique div span{
    background-color: #2dcc70;
    height: 20px;
    display: block;
    line-height: 20px;
    text-align: right;
    color: #fff;
    font-weight: bold;
  }
/* End My Skills */
  
/* Start Resume */
.resume {
  background-color: #f2f2f2;
  padding-top: 50px;
  padding-bottom: 70px;
  text-align: center;
}
.resume h2{
  text-transform: uppercase;
  font-weight: bold;
  color: #555;
}
.resume p{
  line-height: 1.5;
  color: #666;
  padding: 0 40px;
}
.resume button{
  margin-top: 15px;
}
/* End Resume */
/* Start Testimonials */
.testimonials {
  background-color: #f2f2f2;
  padding-top: 60px;
  padding-bottom: 30px;
  text-align: center;
}

  .testimonials q{
  font-size: 18px;
  font-style: italic;
  font-weight: bold;
  color:#888;
  font-family: tahoma,arial;
line-height: 1.8;
}
.testimonials ul{
  list-style: none;
  padding-left: 0;
  text-align: center;
  margin-top: 80px;
}
.testimonials ul li{
  width: 5px;
  height: 5px;
  border: 2px solid #2dcc70;
  border-radius: 50%;
  display: inline-block;
  margin: 2px;
}
.testimonials ul li:first-of-type{
  background-color: #2dcc70;
}
.testimonials ul li:hover{
  cursor: pointer;
  background-color: #2dcc70;
}
/* End Testimonials */

/* Start Portfolio */
.portfolio {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}
.portfolio h2{
  padding: 20px 0 ;
}
.portfolio p{
  padding: 10px 0 30px 0 ;
}
.portfolio .our-work {
  overflow: hidden;
}

.portfolio .our-work>div {
  float: left;
  width: 33.333333%;
  margin-bottom: 10px;
}

.portfolio .our-work>div img {
  width: 92%;
  margin: 10px;
  padding: 3px;
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0px 10px 10px #ccc;
}
/*End Portfolio */


/* Start Contact Me */
.contact-me {
  background-color: #252f31;
  overflow: hidden;
  padding-top: 50px;
  padding-bottom: 70px;
}

.contact-me h2 {
  color: #fff;
  margin-left: 40px;
}

.contact-me p , .contact-me address{
  color: #6A6E71;
  margin-left: 40px;
}
.contact-me p strong{
  color: #d1d6da;
}

.contact-me .info, .contact-me .form {
  width: 45%;
  float: left;
}
.contact-me .form{
  margin-top: 10px;
  margin-left: 5%;
}
.contact-me .form label{
  display: block;
  color: #d1d6da;
  margin-bottom: 20px;
  margin-top: 20px;
}
.contact-me .form input[type="text"]{
  color: #fff;
  background-color:#4b5557;
  border: 0;
  width: 80%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
}
.contact-me .form input[type="email"]{
  color: #fff;
  background-color:#4b5557;
  border: 0;
  width: 80%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
}
.contact-me .form textarea{
  color: #fff;
  background-color:#4b5557;
  border: 0;
  width: 80%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
}
.contact-me .form input[type="submit"]{
  background-color: #191e22;
  color: #fff;
  padding: 10px 20px;
  border: 0;
  margin-top: 20px;
  border-radius: 5px;
}
/* End Contact Me */


/*Start Fototer*/
.footer {
  background-color: #191e22;
  color: #6A6E71;
  padding: 20px 0 40px 0;
  text-align: center;
  overflow: hidden;
}
.footer .footer-folat{
  float: left;
  width: 50%;
  text-align: center;
}
.footer ul{
  list-style: none;
  padding-left: 0;
  text-align: center;
  /*margin-top: 10px;*/
}

.footer ul li{
  width: 5px;
  height: 5px;
  display: inline-block;
  margin: 2px;
  padding: 5px;
}
.footer ul li a{
  font-size: 1em;
}
.footer a{
  color: #999;
  text-decoration: none;
  text-align: center;
  font-size: 0.9em;
}
.footer a:hover{
  color: #2dcc70;
}
/*End Footer*/

/* Start My Framework */
.my-button{
  background: none;
  border: 2px solid #2dcc70;
  padding: 10px 30px;
  color: #2dcc70;
  font-weight: bold;
}
.paragrph{
  line-height: 1.5;
  color: #666;
}
.he{
  color: #555;
  /*text-transform: uppercase;*/
}
.sp{
  line-height: 1.5;
  color: #888;
}
.hr{
  margin: 30px 0 30px 40px ;
  background-color: #999;
  height: 1px;
  border: 0;
  width: 95%;
}
/* End My Framework */
/* Start Media Query */

@media (max-width: 800px) {
  .features .feat {
    width: 95%;
  }
  .about-me .image {
    width: 100%;
  }
  .about-me .image img {
    width: 50%;
    height: 70%;
    margin: 0 25%;
  }
  .about-me .info, .about-me .info .hobbies .content {
    width: 95%;
  }
  .my-skills, .my-skills .skills, .my-skills .progress {
    width: 95%;
  }
  .resume {
    width: 100%;
  }
  .my-education .main, .my-education .exp {
    width: 95%;
    padding: 0;
    margin: 0;
  }
  .my-education .main .paragrph, .my-education .exp .paragrph {
    width: 100%;
    margin: 20px 0;
  }
  .my-education .main h2, .my-education .exp h3 {
    width: 100%;
    margin: 20px 0;
    padding: 10px 0;
  }
  .my-education hr {
    margin: 20px 0;
    width: 100%;
  }
  .my-education .exp hr {
    margin: 0 auto;
    width: 50%;
  }
  .portfolio .our-work div {
    width: 100%;
  }
  .portfolio .our-work div img{
   width:70%;
    }
  .contact-me .info, .contact-me .form {
    width: 95%;
  }
  .footer .footer-folat {
    width: 95%;
  }
}
/* End Media Query */
  </style>
<body>

  <!-- Start Header -->

  <div class="header">
    <div class="slider">
      <div class="container">
        <div class="intro">
          <h2>Web Developer Portfolio Template</h2>
          <button class="my-button" type="button" name="button"> Learn More</button>
        </div>
      </div>
    </div>
    <div class="navbar">
      <div class="container">
        <h2>Re<span>stom</span></h2>
        <ul>
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Skills</a></li>
          <li><a href="#">Resume</a></li>
          <li><a href="#">Testemonials</a></li>
          <li><a href="#">Portofolio</a></li>
          <li><a href="#">Contact Me</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="features">
    <div class="container">
      <div class="feat">
        <h2>Values</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt Duis aute irure dolor in reprehenderit. </p>
      </div>
      <div class="feat">
        <h2>Goals</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt Duis aute irure dolor in reprehenderit. </p>
      </div>
      <div class="feat">
        <h2>Hobbies</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt Duis aute irure dolor in reprehenderit. </p>
      </div>
    </div>
  </div>

  <div class="my-skills">
    <div class="container">
      <div class="skills">
        <h2>My skills</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt Duis aute irure dolor in reprehenderit Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt Duis aute irure dolor in
          reprehenderit .</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt Duis aute irure dolor in reprehenderit .</p>
        <button type="button" class="my-button" name="button">Contact Me</button>
      </div>
      <div class="progress">
        <div class="technique">
          <h3>Html / CSS</h3>
          <div><span style="width:89%">89% &nbsp;</span></div>
        </div>
       <div class="technique">
          <h3>Wordpress</h3>
          <div><span style="width:75%">75% &nbsp;</span></div>
        </div>
        <div class="technique">
          <h3>Web Developer</h3>
          <div><span style="width:90%">90% &nbsp;</span></div>
        </div>
      </div>
    </div>
  </div>

  <!-- End My Skills -->

  <!-- Start Resume -->
  <div class="resume">
    <div class="container">
      <h2>Resume</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt Duis aute irure dolor in reprehenderit Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt Duis aute irure dolor. </p>
      <a href="https://drive.google.com/file/d/1V4ChVNXFMUolZnZQngEQWMO7dk-40UQo/view?usp=share_link" target="_blank" class="my-button">Download Resume</a>
    </div>
  </div>
  
  <div class="testimonials">
    <div class="container">
      <q>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt Duis aute irure dolor in reprehenderit Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt Duis aute irure dolor in
        reprehenderit Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt Duis aute irure dolor in reprehenderit</q>
      <h3 class="he">Fares</h3>
    </div>
  </div>
  <!-- Start Contact Me -->
  <div class="contact-me">
    <div class="container">
      <div class="info">
        <h2>Contact Me</h2>
        <p class="paragrph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt Duis aute irure dolor in reprehenderit. </p>
        <address class="paragrph">
          123 Street Name <br>
          Istunbul <br>
          Areena Area <br>
        </address>
        <p class="paragrph">
          <strong>Email:</strong> me@mail.com <br>
          <strong>Phone:</strong> +905123456789
        </p>
      </div>
      <form class="form">
        <label>Name *</label>
        <input type="text" name="Name" value="Your Name">
        <label>Email Adress *</label>
        <input type="email" name="Email Adress" value="Your Email Adress">
        <label>Message *</label>
        <textarea name="Message" rows="10" cols="80">Your Message</textarea>
        <input type="submit" name="Contact Me" value="Contact Me">
      </form>
    </div>
  </div>
  <!-- End Contact Me -->

  <!-- Start Fototer -->
  <div class="footer">
    <div class="container">
      <div class="footer-folat">
      <span class="he">Copyright &copy; 2017 Restom</span>
      <ul>
        <li><a href="https://www.linkedin.com/in/youssef-restom-83491621"><i class="fa fa-fw fa-linkedin"></i></a></li>
        <li><a href="https://github.com/yrestom"><i class="fa fa-fw fa-github"></i></a></li>
        <li><a href="https://twitter.com/yousefrestom"><i class="fa fa-fw fa-twitter"></i></a></li>
        <li><a href="mailto:youssef.restom@gmail.com" title="My E-mail"><i class="fa fa-fw fa-envelope"></i></a></li>
      </ul>
      </div>
<div class="footer-float">
      <div class="bigThink">
        <h4 class="he">Big thanks to</h4>
        <a href="http://elzero.org/">Elzero Web School</a>
      </div>
      </div>
    </div>
  </div>


  <!-- End Fototer -->
</body>
</html>
